body, h1, h2, p, figure, .menu {
  margin: 0;
  padding: 0;
}


header{
    background-color: #00BFFF;
    color: red;
    
    
}

header .limitador {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.limitador {
  width: 95vw;
  margin: auto;
}


.cabe{
  display: flex;
  width: 100%;
}

.bandeira img{
  width: 100%;
  height: 10vh;
  padding: 2%
  
}


main {flex: 1;}

body{
    background-color: #FFF5EE;
    text-align: center;
    font-family: 'Noto Sans', Verdana, Geneva, Tahoma, sans-serif;
  
  /* Solução rodapé (parte 1) */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}


.conteudo{
  background-color: #fbfbfb;
  padding: 0.5rem;
  border-radius: 8px;
}

footer{
  display: flex;
   position: fixed;
    bottom: 0;
    width: 100%;
    height: 15vh;
    
    border: 1px solid black;
    
   justify-content: center;
    text-align: center;
    align-items: center;
    
}