Eu estou ensinando ingles para estudantes internacionais a mais de 10 anos. 
Sou professora de escolas recebem estudantes estrageiros de todo o mundo. Nos meus horarios vagos de tanto que eu gosto de minha profissão eu também ofereço aulas particulares para estudantes individuais ou em grupo.
Ja tive estudandoes japoneses, tailandeses, chineses, indianos, arabes, iraniano, italianos, poloneses, holandeses, portugueses, brasileiros, espanhois, colombiano, chilenos entre outras nacionalidades.   


https://www.bbc.co.uk/learningenglish/
https://www.cambridgeenglish.org/learning-english/
https://learnenglish.britishcouncil.org/

www.wordreference.com
www.linguee.com

Quando estamos aprendendo um segundo idioma é normal ter facilidade para algumas habilidades e algumas vezes empacar em outras habilidades. Os estudantes se sentes confortaveis com minhas avaliações pelo fato de eu conseguir identificar quais hablidades precisam ser melhoradas e para que continuem motividos em manter o equilbrio nos estudos 

Proficiência no idioma:
Compreensão da gramática e da estrutura
Boa comunicação: '
Criatividade

Conhecimento pedagógico:
Habilidades de planejamento
Tecnologia e mídia

Feedback construtivo:

eu Me preparei a vida inteira para ensinar ingles como segundo idioma para meus alunos.tenho Criatividade para aplicar aulas 
personalizadas para grupo de estudantes e também para estudantes individual. Os Feedback construtivo também ajudam os 
estudantes a encontrarem o melhor caminho para evluirem em seus estudas

Professora de ingles inovadora e focado no ensino, com mais de 10 anos de experiência ensinado e desenvolvendo conhecimentos
centrados nos alunos, desde o conceito inicial até a English Foundation and Communication.

aulas para grupo de estudantes e alunos particulares online. Neste formato eu consigo atender alunos no mundo inteiro. Alguns alunos que foram meus estudantes presencialmente organizam grupos de estudos em seus paises e também pedem aulas particulares. 

aulas para grupo de estudantes e alunos particulares presencialmente. Sydney é uma cidade que recebe muitos estudantes internacional. Estes alunos frequentemente pedem aulas particulares para melhoraem suas habilidades em ingles

 I have also tutored many international students for whom English was their second language

eu amo fazer o bem não importa a quem

Eu não sou patrocinado e não trabalho para nenhum destes canais. Eu apenas estou indicando canais gratuito para que meus alunos possam ser autodidatas ao optarem por estudar por conta. estas ferramentes são indicações de estudantes e outros professores. aproveitem que internet é um portal sem fronteiras


Learning English

BBC
https://www.bbc.co.uk › learninge...
