<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Teacher - Elika Rad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/ellie.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Elika Rad</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://join.skype.com/invite/mBhZTygHY4Yd" target="_blank" class="google-plus"><i
              class="bx bxl-skype"></i></a>
          <a href="https://www.facebook.com/elikarad4" target="_blank" class="facebook"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/miss.eli.english/" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
          
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Free Kit</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Elika Rad</h1>
      <p>I'm an English teacher for all levels: <span class="typed" data-typed-items="A1-A2, B1-B2, C1-C2,"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a dedicated teacher who takes immense joy in educating my students.</p>
          <p>My professional background is rooted in equipping learners with the skills to master a second language</p>
          <p>My native language is English, and I was born and raised in Sydney, Australia.</p>
          <p>You can trust that I am a great option to help you learn English, no matter what level you are at.</p>





        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/elliebg1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>English teacher for group of students &amp; Private lessons too.</h3>

            <p class="fst-italic">
              Coolest English teacher.
            </p>
            <p class="fst-italic"></p>
            Website for my beloved students.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>22 January 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.besteacher.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sydney, AU</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>elikarla@besteacher.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>

            <p>Calling all Elementary and Intermediate English-language students!</p>
            <p>
              If you are free on Sundays and interested in joining a super cool and affordable online English-language
              class where you get to practice all skills, please PM for more information.</p>
            <p><b>Limited spaces available!</b></p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I have been teaching English to international students for over a decade.</p>

          <p>I work as a teacher in schools that welcome students from all around the world.</p>

          <p>Additionally, due to my deep passion for my profession, I also offer private lessons during my free hours,
            catering to both individual students and groups.</p>
          <p>Throughout my career, I've had the privilege of teaching students from a wide range of nationalities,
            including <span class="flag-icon flag-icon-jp"></span> Japanese, <span
              class="flag-icon flag-icon-th"></span> Thai, <span class="flag-icon flag-icon-cn"></span> Chinese, <span
              class="flag-icon flag-icon-in"></span> Indian, <span class="flag-icon flag-icon-sa"></span> Arabic, <span
              class="flag-icon flag-icon-ir"></span> Iranian, <span class="flag-icon flag-icon-it"></span> Italian,
            <span class="flag-icon flag-icon-pl"></span> Polish, <span class="flag-icon flag-icon-nl"></span> Dutch,
            <span class "flag-icon flag-icon-pt"></span> Portuguese, <span class="flag-icon flag-icon-br"></span>
            Brazilian, <span class="flag-icon flag-icon-es"></span> Spanish, <span
              class="flag-icon flag-icon-co"></span> Colombian, <span class="flag-icon flag-icon-cl"></span> Chilean,
            and various other backgrounds.

          </p>





          <div class="row no-gutters">

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="4532" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Happy Students</strong> English Language</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="954" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>English Coures</strong> Program and Elevate Your Fluency</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="10345" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Hours Of Support</strong> Teaching English: Full-Time Program!</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="93" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p><strong>Tailored</strong> English Language Programs</p>
              </div>
            </div>

          </div>

        </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Educational and Communication Competencies</h2>
          <p>I have prepared myself throughout my entire life to teach English as a second language to my students. I
            possess the creativity to deliver customized lessons for both groups of students and individual learners.
            Constructive feedback also plays a crucial role in helping students find the best path for their studies and
            improvement.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Language Proficiency <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Grammar and Structure <i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Good communication <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Planning Skills<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pedagogical Knowledge <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Technology and Media<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>My lifelong dedication has been to prepare myself to teach English as a second language to my students. My
            creativity is a valuable asset in crafting personalized lessons for both groups of students and individual
            learners. Moreover, constructive feedback plays a pivotal role in guiding students towards the ideal path
            for their study enhancement.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>ILSC LANGUAGE SCHOOLS</h4>
              <p><em>Innovative and student-focused English teacher with over 10 years of experience in teaching and
                  developing learner-centered knowledge, from the initial concept to English foundation and
                  communication.</em></p>
              <ul>
                <li>540 George Street, Level 6 & 7, Sydney, NSW, 2000, Australia</li>
                <li>(+61)-2-9247-1744</li>
                <li>elika@ilsc.com</li>
              </ul>
            </div>


            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Teaching (Secondary)</h4>
              <h5>2016 - 2018</h5>
              <p><em>THE UNIVERSITY OF SYDNEY, Sydney, NSW</em></p>
              <p>This is a postgraduate professional qualification to teach in secondary schools, giving you the
                opportunity to specialise in humanities and social sciences, mathematics or science. Specialise in
                either one or two teaching areas at secondary education level, depending on your areas of interest.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Education (Secondary)</h4>
              <h5>2012 - 2016</h5>
              <p><em>THE UNIVERSITY OF SYDNEY, Sydney, NSW</em></p>
              <p>Professional qualification to teach in secondary schools in just four years. Follow your passions and
                focus on two teaching areas from a choice of 25. With international opportunities and three school
                placements, we set our graduates up to be outstanding teachers and future leaders.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Personal Projects</h3>
            <div class="resume-item">
              <h4>Private Tutor</h4>
              <h5>2018 - Present</h5>
              <p><em>CBD, Sydney, NSW </em></p>
              <ul>
                <li>Specialized in-person classes in Sydney, a city that welcomes a diverse community of international
                  students. Our classes, for both student groups and private individuals, are designed to take your
                  English language skills to the next level.</li>
                <li>Online classes, suitable for student groups and individual students, providing access to students
                  worldwide. Some of my former students, who previously attended in-person classes, now lead study
                  groups in their home countries and continue to seek private lessons to enhance their skills.</li>
                <li>I have extensive experience in tutoring numerous international students for whom English was their
                  second language.</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>English teacher for disadvantaged children</h4>
              <h5>2010 - Present</h5>
              <p><em>Sydney, NSW</em></p>
              <ul>
                <li>Champion inclusion and equity by ensuring that every child, regardless of their circumstances, has
                  the opportunity to learn English.</li>
                <li>I successfully participated in and supervised humanitarian projects or tasks under challenging time
                  constraints.</li>
                <li>I have a deep love for doing good, no matter who it is for.</li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Free Kit: Apps, Sites, and Dictionaries</h2>
          <p>I am not affiliated with any of the channels I'm recommending.</p>
          <p>I'm simply sharing free channels so that my students can study on their own.</p><p>These tools are recommended by other student teachers.</p>
          <p>Take advantage of the fact that the internet is a
            borderless portal.</p>
                  </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Dictionaries &amp; translators</li>
              <li data-filter=".filter-web">Websites</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/duolingo.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/duolingo.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Duolingo is The free, fun, and effective way to learn a language!"><i class="bx bx-plus"></i></a>
                <a href="https://en.duolingo.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/grammarly.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/grammarly.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Grammarly - Communication Assistance Made Simple"><i class="bx bx-plus"></i></a>
                <a href="https://www.grammarly.com/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/babel.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/babel.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Babbel - You will have access to hundreds of award-winning lessons designed for all learners, based on level and time commitment."><i class="bx bx-plus"></i></a>
                <a href="https://www.babbel.com/?locale=en" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/oxford.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/oxford.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Oxford Learner's Dictionaries"><i class="bx bx-plus"></i></a>
                <a href="https://www.oxfordlearnersdictionaries.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Google_Translate_logo.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/Google_Translate_logo.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Google's service, offered free of charge, instantly translates"><i class="bx bx-plus"></i></a>
                <a href="https://translate.google.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/linguee (2).jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/linguee (2).jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Linguee Search 1,000,000,000 translations."><i class="bx bx-plus"></i></a>
                <a href="https://www.linguee.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/cb.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/cb.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Website Cambridge English"><i class="bx bx-plus"></i></a>
                <a href="https://www.cambridgeenglish.org/learning-english/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bc.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/bc.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Website Britsh Council"><i class="bx bx-plus"></i></a>
                <a href="https://learnenglish.britishcouncil.org/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/bbc .png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/bbc .png" target="_blank" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Website BBC "><i class="bx bx-plus"></i></a>
                <a href="https://www.bbc.co.uk/learningenglish/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>When learning a second language, it's common to excel in certain skills while occasionally encountering
            challenges in other areas. Students feel at ease with my assessments because I can identify which skills
            need improvement, keeping them motivated to maintain a balanced approach to their studies.</p>
        </div>



        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pen"></i></div>
            <h4 class="title"><a href="">Writing</a></h4>
            <p class="description">Proficient in English writing, adept at conveying ideas clearly and effectively, ensuring the message is well-understood. Strong ability to express complex concepts in a concise and organized manner.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-book"></i></div>
            <h4 class="title"><a href="">Reading</a></h4>
            <p class="description">Skilled in English reading, capable of comprehending a wide range of texts with ease. Proficient at extracting and understanding information from various sources.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-headphones"></i></div>
            <h4 class="title"><a href="">Listening</a></h4>
            <p class="description">Active listening skills, adept at processing and comprehending spoken English, enabling effective communication and understanding of various accents and contexts.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-mic"></i></div>
            <h4 class="title"><a href="">Speaking</a></h4>
            <p class="description">Clear Verbal Communication: Proficient in spoken English, adept at articulating ideas, and engaging diverse audiences. Effective at conveying thoughts and information verbally.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-chat-left-dots"></i></div>
            <h4 class="title"><a href="">Strong Communication</a></h4>
            <p class="description">Effective English Communication: Skilled in writing, speaking, translation, grammar, and creative writing, and oral presentation. </p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-chat-dots"></i></div>
            <h4 class="title"><a href="">Proficient Communication</a></h4>
            <p class="description">Writing and speaking, capable of expressing ideas clearly and accurately comprehending information. Includes translation, grammar, contextual understanding.</p>
          </div>
        </div>

        

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I've always told Eli that she is the best Australian English teacher I've ever had.  Eli has extensive knowledge and exceptional dedication in teaching her students.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Daniel Santana</h3>
                <h4>Brazilian - Student</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am so blessed to have a teacher like you. <br> 
                  Her classes are excellent because she turns everything that is difficult into something enjoyable.
                  I miss you and your class already!! We love you

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Koichi Sato</h3>
                <h4>Japanese - Student</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I feel so blessed to have met you teacher. You Are an amazing human being and you inspere us with your generisity. 
                  Thanks for your words and all your support, you really make a difference in this world. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Vinícius Arantes</h3>
                <h4>Brazilian - Student</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It was an enjoyable time learning and improving my English that was taught by you. <br><br>
                  You're such an amazing teacher I've ever had.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Vammy Jubu </h3>
                <h4>Thailand - Student</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Always the best for you my favourute teacher!
                  <br>
                  Thank you for always being such a light to those around you!
                 <br>
                  Saludos de Colombia
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Lola Córdoba</h3>
                <h4>Colombian - Student</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I appreciate your visit to our website. </p>
          <p>If you have any questions, please feel free to send us a message. We will respond promptly. Happy studying!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>levels 1 and 2, 1 Little Pier St, Haymarket NSW 2000, </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>EliKarla@besteacher.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6624.908744733072!2d151.202212!3d-33.87795!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12af2ff0ed5d27%3A0x17259064c6009522!2sDarling%20Square%20Library!5e0!3m2!1spt-BR!2sbr!4v1699455474017!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
             <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form"> -->
              <form action="https://formspree.io/f/xeqwvbwd" method="post" role="form" class="php-email-forma">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <!-- <div class="loading">Loading</div> -->
                <div class="error-message"></div>
                <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Elika Rad</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by  <b><a href="#">English Student</a></b>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>